# sunshine

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/sunshine/data/: SunshinePreferences.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/sunshine/sync/: SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/example/sunshine/utilities/: FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/example/sunshine/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
app/src/test/java/com/example/sunshine/utils/: PollingCheck.java
gradle/wrapper/: gradle-wrapper.properties
